+{"Amoxicillin": [{"id": 61}, {"id": 58}, {"id": 64}, {"id": 47}, {"id": 49}, {"id": 53}, {"id": 45}, {"id": 56}]},
+{"Ampicillin & Cloxacillin": [{"id": 74}, {"id": 77}, {"id": 84}, {"id": 81}, {"id": 85}]},
+{"Doxycycline": [{"id": 264}]},
+{"Fluconazole": [{"id": 287}]},
+{"Indomethacin": [{"id": 357}, {"id": 359}]},
+{"Piroxicam": [{"id": 2257}]},
+{"Pregnapick Softgel": [{"id": 2255}]},
+{"Tramadol": [{"id": 597}, {"id": 600}, {"id": 602}]},
+{"Vitamin D3": [{"id": 2254}]},
+{"Normal Saline": [{"id": 258}, {"id": 457}, {"id": 1039}]},
+{"Surfactant (Bovine Lipid Extract)": [{"id": 1155}]},
+{"Albendazole Suspension": [{"id": 2545}]},
+{"Amoxicillin Suspension": [{"id": 2547}, {"id": 2564}]},
{"Antacid Suspension": [{"id": 2551}]},
{"Artemether Lumefantrine Suspension": [{"id": 2552}]},
{"Azithromycin Suspension": [{"id": 2553}]},
{"Cefpodoxime Proxetil Suspension": [{"id": 2555}]},
{"Cotrimoxazole Suspension": [{"id": 2556}]},
{"Ibuprofen Suspension": [{"id": 2557}]},
{"Ibuprofen Paracetamol Suspension": [{"id": 2558}]},
{"Kemsa Cotrimoxazole Paed Suspension": [{"id": 2559}]},
{"Kemsa Nevirapine Suspension": [{"id": 2560}]},
{"Metronidazole Suspension": [{"id": 2561}]},
{"Paracetamol Suspension": [{"id": 2558}, {"id": 2563}]},
{"Chlorpheniramine Tablet": [{"id": 2658}]},
{"Metronidazole Tablet": [{"id": 2680}]},
{"Ofloxacin Tablet": [{"id": 2667}, {"id": 2668}, {"id": 2715}, {"id": 2716}]},
{"Pyridoxine Tablet": [{"id": 2710}]},
{"Secnidazole Tablet": [{"id": 2692}]},
{"Clotrimazole Cream": [{"id": 2759}]},{"Hepatitis B Vaccine": [{"id": 330}, {"id": 328}]},
{"Hepatitis B Vaccine": [{"id": 330}, {"id": 328}]},
{"Hepatitis B Vaccine": [{"id": 330}, {"id": 328}]},
{"Rabies Vaccine": [{"id": 544}]},
